<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream Video Player</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #181818;
            color: #fff;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .input-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #181818;
            padding: 10px;
            color: #fff;
            display: none;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            background-color: #2c2c2c;
            color: #fff;
            border: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2c2c2c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #3d3d3d;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" id="iframeUrl" value="https://thestreameast.ai/"/>
        <button onclick="updateIframeSrc()">Load Video</button>
    </div>
    <div class="video-container">
        <iframe id="videoPlayer" src="" allowfullscreen sandbox="allow-scripts allow-same-origin allow-forms" referrerpolicy="no-referrer"></iframe>
    </div>

    <script>
        window.onload = function() {
            document.querySelector('button').click();
        };

        function updateIframeSrc() {
            var iframeUrl = document.getElementById('iframeUrl').value;
            var iframe = document.getElementById('videoPlayer');
            
            if (iframeUrl) {
                iframe.src = iframeUrl;
            } else {
                alert('Please enter a valid URL.');
            }
        }
    </script>
</body>
</html>
